# egou

./: README.md  pom.xml
egou_common/: pom.xml
egou_common/src/main/java/net/zld/egou/config/: MybatisPlusConfig.java
egou_common/src/main/java/net/zld/egou/entity/: EAddr.java  EBrand.java  EBuyer.java  ECity.java  EColor.java  EDetail.java  EEmployee.java  EFeature.java  EImg.java  EOrder.java  EProduct.java  EProductItem.java  EProvince.java  ESku.java  ETown.java  EType.java
egou_common/src/main/java/net/zld/egou/mapper/: EAddrMapper.java  EAddrMapper.xml  EBrandMapper.java  EBrandMapper.xml  EBuyerMapper.java  EBuyerMapper.xml  ECityMapper.java  ECityMapper.xml  EColorMapper.java  EColorMapper.xml  EDetailMapper.java  EDetailMapper.xml  EEmployeeMapper.java  EEmployeeMapper.xml  EFeatureMapper.java  EFeatureMapper.xml  EImgMapper.java  EImgMapper.xml  EOrderMapper.java  EOrderMapper.xml  EProductMapper.java  EProductMapper.xml  EProvinceMapper.java  EProvinceMapper.xml  ESkuMapper.java  ESkuMapper.xml  ETownMapper.java  ETownMapper.xml  ETypeMapper.java  ETypeMapper.xml
egou_common/src/main/java/net/zld/egou/results/: EgouResult.java  ProductEgouResult.java  ProductResult.java
egou_common/src/main/java/net/zld/egou/utils/: GsonUtils.java  HttpClientUtil.java
egou_common/src/test/java/net/zld/egou/: MpCustomGenerator.java
egou_portal_web/: pom.xml
egou_portal_web/src/main/java/net/zld/egou/: App.java
egou_portal_web/src/test/java/net/zld/egou/: AppTest.java
egou_rest/: pom.xml
egou_rest/src/main/java/net/zld/egou/: RestApplication8001_App.java
egou_rest/src/main/java/net/zld/egou/controller/: RestController.java
egou_rest/src/main/java/net/zld/egou/web/: HttpSessionProvider.java  SessionProvider.java
egou_rest/src/main/resources/: application.yml
egou_service/: pom.xml
egou_service/src/main/java/net/zld/egou/service/: EAddrService.java  EBrandService.java  EBuyerService.java  ECityService.java  EColorService.java  EDetailService.java  EEmployeeService.java  EFeatureService.java  EImgService.java  EOrderService.java  EProductService.java  EProvinceService.java  ESkuService.java  ETownService.java  ETypeService.java
egou_service/src/main/java/net/zld/egou/service/impl/: EAddrServiceImpl.java  EBrandServiceImpl.java  EBuyerServiceImpl.java  ECityServiceImpl.java  EColorServiceImpl.java  EDetailServiceImpl.java  EEmployeeServiceImpl.java  EFeatureServiceImpl.java  EImgServiceImpl.java  EOrderServiceImpl.java  EProductServiceImpl.java  EProvinceServiceImpl.java  ESkuServiceImpl.java  ETownServiceImpl.java  ETypeServiceImpl.java
